{
  "name": "legit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talgarr/npmpackage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/Talgarr/npmpackage/issues"
  },
  "homepage": "https://github.com/Talgarr/npmpackage#readme"
}
